<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="0dp"></corners>
            <solid android:color="@color/colorPrimary"></solid>
            <stroke android:width="2dp"
                android:color="@color/whiteColor"></stroke>
        </shape>
    </item>
</selector>