<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->



    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:text="Select a patient for new appointment"
                android:textColor="@color/black" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/appoinment_nothing_to_show"
                android:layout_height="wrap_content"
                android:text="Nothing to Show.."
                android:gravity="center"
                android:textSize="10sp"
                android:layout_centerVertical="true"
                android:visibility="gone"
                android:textColor="@color/useable_black"
                android:letterSpacing="@integer/google_play_services_version"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/patientListRecyclereView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ll_timesetLayout"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_centerVertical="true">


            <TextView
                android:id="@+id/spinnerTitle"
                android:text="Select appointment time below"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/appointmentTimeSpinner">

            </Spinner>


        </LinearLayout>


        <Button
            android:id="@+id/submitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:text="Submit"
            android:textColor="@color/whiteColor"
            android:textSize="20sp"
            android:background="@drawable/patient_time_background"/>


    </LinearLayout>

</RelativeLayout>


