<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/close_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/close"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Appointment Window"
            android:textSize="20sp"
            android:textColor="@color/your_selected_text_color" />

        <TextView
            android:id="@+id/begin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/window_title"
            android:layout_marginTop="15dp"
            android:text="Your Appointment Will Begin At"
            android:textSize="16sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/dailouge_appt_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/begin_title"
            android:layout_marginTop="15dp"
            android:text="10 AM"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dailouge_appt_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/dailouge_appt_time"
            android:layout_marginTop="5dp"
            android:text="8 April 2017"
            android:textSize="22sp"
            android:textColor="#000000"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@+id/dailouge_appt_date"
            android:layout_marginTop="20dp">
            
            <LinearLayout
                android:id="@+id/close_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#212121"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CLOSE"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/booknow_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="#005dbd"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BOOK NOW"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:textSize="16sp"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>