<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_name"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <EditText
                        android:id="@+id/edPatientFirstName"
                        android:layout_width="match_parent"
                        android:textSize="16dp"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="Enter patient's username" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            <EditText
                android:id="@+id/edtxtPatientPhone"
                android:layout_width="match_parent"
                android:textSize="16dp"
                android:inputType="phone"
                android:layout_height="wrap_content"
                android:hint="Enter patient's phone number"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:background="@drawable/patient_time_background"
        android:textColor="@color/whiteColor"
        android:id="@+id/btnAddPatientDialogSubmit"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/imageViewAddNewPatientClose"
        android:layout_alignParentTop="true"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_black_24dp"/>
</RelativeLayout>


